<mjml>
  <mj-head>
    <mj-style inline="inline"> body { padding: 20px; } a { color: #1C69D3 } </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">
    <mj-include path="./shared/header.mjml"></mj-include>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold"> Estimado/a {{fullName}}, </mj-text>
        <mj-text line-height="18px">
          Ha recibido este mensaje de correo electrónico porque ha solicitado reestablecer su contraseña.
        </mj-text>
        <mj-text line-height="18px">
          Establezca una nueva contraseña haciendo clic en el enlace que aparece más abajo. Este enlace será válido durante 30
          minutos.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-button background-color="#1C69D3" color="white" href="{{link}}"> Establecer una contraseña </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold"> Puedes cambiar tu contraseña tres veces cada dia. </mj-text>
        <mj-text line-height="18px"> Te recomendamos cambiar tu contraseña por una que recuerdes fácilmente. </mj-text>
        <mj-text line-height="18px"> Gracias! </mj-text>
        <mj-text line-height="18px"> Por favor no responder este mensaje por correo electrónico. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
