<mjml>
  <mj-head>
    <mj-style inline="inline"> body { padding: 20px; } a { color: #1C69D3 } </mj-style>
  </mj-head>

  <mj-body background-color="#D8D8D8">
    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-text font-weight="bold"> Hola {{fullName}}, </mj-text>
        <mj-text line-height="18px">
          Has sido registrado en el sistema interno de Indervalle para iniciar el proceso de contratación.
        </mj-text>
        <mj-text line-height="18px"> Haga click a continuación para confirmar su cuenta y configurar su contraseña. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding-top="0">
      <mj-column>
        <mj-button background-color="#1C69D3" color="white" href="{{link}}"> Confirmar email </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./templates/email-templates/shared/footer.mjml"></mj-include>
  </mj-body>
</mjml>
